{
  "id": "pinned-note",
  "name": {
    "en": "Pinned Note",
    "pt": "Nota Fixa"
  },
  "version": "0.1.0",
  "api": 1,
  "minApp": "1.29.0",
  "author": "saikodaito",
  "summary": {
    "en": "Example of the prompt hooks: a fixed note in every prompt.",
    "pt": "Exemplo dos ganchos de prompt: uma nota fixa em todo prompt."
  },
  "platforms": [
    "desktop",
    "mobile"
  ],
  "defaultLang": "en",
  "scripts": [
    "main.js"
  ],
  "styles": [
    "style.css"
  ],
  "i18n": {
    "pt": "i18n/pt.json",
    "en": "i18n/en.json"
  },
  "permissions": {
    "network": [],
    "prompt": true,
    "chatRead": false,
    "ui": [
      "settings"
    ]
  },
  "restart": {
    "enable": false,
    "disable": false
  }
}
